# ToolApp

./: build.gradle  configuration.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slaoren/: MainActivity.java  SlaorenApp.kt
app/src/main/java/com/slaoren/imgedit/: BlackAndWhitePicActivity.kt  ChangePicActivity.kt  MirroringPicActivity.kt  PicMainActivity.kt  SplitPicActivity.kt
app/src/main/java/com/slaoren/numgame/: RandomActivity.kt
app/src/main/java/com/slaoren/paopai/activity/: PaopaiActivity.kt
app/src/main/java/com/slaoren/paopai/adapter/: CardAdapter.kt  CardQuickAdapter.kt  RvChildItemClick.kt
app/src/main/java/com/slaoren/paopai/data/: AI.kt  Card.kt  IAIPaoPai.kt  Paopai.kt  Player.kt
app/src/main/java/com/slaoren/paopai/vm/: PaopaiVM.kt
app/src/main/java/com/slaoren/test/: TestActivity.java  TestClass.java  TestRunnable.java
app/src/main/java/com/slaoren/view/: HijackActivity.kt
app/src/main/java/com/slaoren/wallpaper/: GifWallPaperService2.kt  GifWallpaperService.kt  ImageWallPaperService.kt  VideoWallPaperService.kt  VideoWallpaper.kt  WallpaperMainActivity.kt
app/src/main/java/com/slaoren/wallpaper/gif/: AnimatedGifEncoder.java  LZWEncoder.java  NeuQuant.java
app/src/main/res/drawable/: bg_select_gongge.xml  progress_select_color.xml  shape_bg_random_et.xml  shape_card.xml  shape_fe5503_stroke.xml  shape_select_color_thumb.xml
app/src/main/res/layout/: activity_black_and_white_pic.xml  activity_change_pic.xml  activity_cut_pic.xml  activity_main.xml  activity_main_pic.xml  activity_main_wallpaper.xml  activity_mirroring_pic.xml  activity_paopai.xml  activity_random.xml  activity_test.xml  dialog_double_btn.xml  item_card.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/xml/: livewallpapervideo.xml
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/com/pan/common/: ExampleInstrumentedTest.kt
lib_common/src/androidTest/java/com/slaoren/common/: ExampleInstrumentedTest.kt
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/pan/common/: Common.kt
lib_common/src/main/java/com/pan/common/customview/: DialogDoubleBtn.kt
lib_common/src/main/java/com/pan/common/data/: BaseData.kt
lib_common/src/main/java/com/pan/common/listener/: SimpleAnimationListener.kt  SimpleAnimatorListener.kt  SimpleOnPagerChangeListener.kt  SimpleOnSeekBarChangeListener.kt  SimpleTextWatcher.kt
lib_common/src/main/java/com/pan/common/util/: ActivityExt.kt  BitmapExt.kt  FileUtil.kt  SLog.kt  UriExt.kt
lib_common/src/main/java/com/slaoren/common/: Common.kt
lib_common/src/main/java/com/slaoren/common/customview/: DialogDoubleBtn.kt  STitleBar.kt
lib_common/src/main/java/com/slaoren/common/data/: BaseData.kt
lib_common/src/main/java/com/slaoren/common/listener/: SimpleAnimationListener.kt  SimpleAnimatorListener.kt  SimpleOnPagerChangeListener.kt  SimpleOnSeekBarChangeListener.kt  SimpleTextWatcher.kt
lib_common/src/main/java/com/slaoren/common/mvvm/: BaseActivity.kt  BaseViewModel.kt
lib_common/src/main/java/com/slaoren/common/util/: ActivityExt.kt  BitmapExt.kt  FileUtil.kt  SLog.kt  SizeUtil.kt  StringExt.kt  UriExt.kt
lib_common/src/main/res/layout/: view_stitlebar.xml
lib_common/src/main/res/values/: attrs.xml  color.xml  dimen.xml  style.xml
lib_common/src/test/java/com/pan/common/: ExampleUnitTest.kt
lib_common/src/test/java/com/slaoren/common/: ExampleUnitTest.kt
lib_screen_adapter/: build.gradle
lib_screen_adapter/src/androidTest/java/com/example/small/: ExampleInstrumentedTest.kt
lib_screen_adapter/src/main/: AndroidManifest.xml
lib_screen_adapter/src/main/java/com/mrkj/photo/utils/: ScreenAdaptUtil.kt
lib_screen_adapter/src/test/java/com/example/small/: ExampleUnitTest.kt
