// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: "dependencies.gradle"

ext {
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: '30.0.3',
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0.1",
    ]

}

buildscript {
    ext.kotlin_version = "1.5.20"
    repositories {
        //jcenter()&central()
        maven { url 'https://maven.aliyun.com/repository/public/' }
        // google()
        maven { url 'https://maven.aliyun.com/repository/google/' }

        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //jcenter()&central()
        maven { url 'https://maven.aliyun.com/repository/public/' }
        // google()
        maven { url 'https://maven.aliyun.com/repository/google/' }

        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

