// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: "configuration.gradle"

buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()

        maven { url 'https://artifact.bytedance.com/repository/AwemeOpenSDK' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://artifact.bytedance.com/repository/AwemeOpenSDK' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}