ext {

    dependencies = [
            appcompat                   : "androidx.appcompat:appcompat:1.2.0",
            kotlin                      : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            androidx_core               : 'androidx.core:core-ktx:1.3.2',
            google_material             : 'com.google.android.material:material:1.2.1',
            constraintlayout            : 'androidx.constraintlayout:constraintlayout:2.0.4',

            junit                       : 'junit:junit:4.+',
            test_junit                  : 'androidx.test.ext:junit:1.1.2',
            test_espresso               : 'androidx.test.espresso:espresso-core:3.3.0',

            datastore                   : "androidx.datastore:datastore-preferences:1.0.0",

            //https://zhuanlan.zhihu.com/p/101489392 协程使用
            coroutines_core             : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2",
            coroutines_android          : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2",

            view_model                  : "androidx.lifecycle:lifecycle-extensions:2.2.0",


    ]

}


