plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {

        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    api rootProject.ext.dependencies.appcompat
    api rootProject.ext.dependencies.kotlin
    api rootProject.ext.dependencies.androidx_core
    api rootProject.ext.dependencies.google_material

    androidTestApi rootProject.ext.dependencies.test_junit
    androidTestApi rootProject.ext.dependencies.test_junit
    androidTestApi rootProject.ext.dependencies.test_espresso

    api rootProject.ext.dependencies.constraintlayout

    api rootProject.ext.dependencies.coroutines_core
    api rootProject.ext.dependencies.coroutines_android

    api rootProject.ext.dependencies.datastore

    api rootProject.ext.dependencies.view_model
}