<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/f2"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_20"
            android:background="@drawable/shape_white_10"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_30"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvScope">
            <TextView
                android:id="@+id/tvResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_33"
                android:textSize="@dimen/sp_15"/>
        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/tvScope"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:text="生成范围："
            android:textSize="@dimen/sp_25"
            android:textColor="@color/color_33"
            app:layout_constraintBottom_toTopOf="@id/tvTimes"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/etStart"
            style="@style/RandomEditText"
            android:layout_marginStart="@dimen/dp_10"
            android:text="1"
            android:maxLength="16"
            app:layout_constraintTop_toTopOf="@id/tvScope"
            app:layout_constraintBottom_toBottomOf="@id/tvScope"
            app:layout_constraintStart_toEndOf="@id/tvScope"/>

        <TextView
            android:id="@+id/tvTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="        ~       "
            app:layout_constraintTop_toTopOf="@id/etStart"
            app:layout_constraintBottom_toBottomOf="@id/etStart"
            app:layout_constraintStart_toEndOf="@id/etStart"/>

        <EditText
            android:id="@+id/etEnd"
            style="@style/RandomEditText"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="16"
            android:text="10"
            app:layout_constraintTop_toTopOf="@id/etStart"
            app:layout_constraintBottom_toBottomOf="@id/etStart"
            app:layout_constraintStart_toEndOf="@id/tvTo"/>


        <TextView
            android:id="@+id/tvTimes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_20"
            android:text="生成个数："
            android:textSize="@dimen/sp_25"
            android:textColor="@color/color_33"
            app:layout_constraintBottom_toTopOf="@id/btnOk"
            app:layout_constraintStart_toStartOf="@id/btnOk"/>

        <EditText
            android:id="@+id/etTimes"
            style="@style/RandomEditText"
            android:layout_marginStart="@dimen/dp_10"
            android:maxLength="3"
            android:text="1"
            app:layout_constraintTop_toTopOf="@id/tvTimes"
            app:layout_constraintBottom_toBottomOf="@id/tvTimes"
            app:layout_constraintStart_toEndOf="@id/tvTimes"/>

        <Button
            android:id="@+id/btnOk"
            style="@style/SBtn"
            android:text="生    成"
            android:textSize="@dimen/sp_20"
            android:layout_marginBottom="@dimen/dp_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>