<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".imgedit.PicMainActivity">

    <Button
        android:id="@+id/to1"
        style="@style/SBtn"
        android:text="彩照变黑白"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/to2"
        style="@style/SBtn"
        android:layout_marginTop="@dimen/dp_10"
        android:text="图像增强"
        app:layout_constraintTop_toBottomOf="@id/to1"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/to3"
        style="@style/SBtn"
        android:layout_marginTop="@dimen/dp_10"
        android:text="旋转镜像"
        app:layout_constraintTop_toBottomOf="@id/to2"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/to4"
        style="@style/SBtn"
        android:layout_marginTop="@dimen/dp_10"
        android:text="宫格切割"
        app:layout_constraintTop_toBottomOf="@id/to3"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>